# BankAccountSimulator

./: README.md  pom.xml
bank-fe/: package-lock.json
bank-fe/angularclient/: README.md  package-lock.json  package.json  pom.xml
bank-fe/angularclient/.angular/cache/14.2.5/angular-webpack/2ff833d1a03db3f933cbb130b33c27002760cd36/: index.pack
bank-fe/angularclient/.angular/cache/14.2.5/angular-webpack/411f9f3ba0e81635502b41e46635dd85b7df5b39/: 1.pack  2.pack  index.pack  index.pack.old
bank-fe/angularclient/.angular/cache/14.2.5/angular-webpack/59c83548dcbc80cbe9b67a9b7fe68346072a176a/: 2.pack  3.pack  4.pack  5.pack  index.pack  index.pack.old
bank-fe/angularclient/.angular/cache/14.2.5/angular-webpack/959b89da2a81bb919a475ba5aed3268aa1a8843d/: index.pack
bank-fe/angularclient/.angular/cache/14.2.5/angular-webpack/c9fde267ebc9034dfcc0b63829aa758da911b199/: index.pack
bank-fe/angularclient/.angular/cache/14.2.5/angular-webpack/cce5c6834ff77bebe8d9a8a167a47a7834428731/: 0.pack  1.pack  11.pack  12.pack  14.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  index.pack  index.pack.old
bank-fe/angularclient/.angular/cache/14.2.5/angular-webpack/d94243eb7b8e4e431e66c1387c7857725831f05e/: index.pack
bank-fe/angularclient/.angular/cache/14.2.5/angular-webpack/e60e14dcb2c0de2cc0b43b703fc50e40863bcf8f/: index.pack
bank-fe/angularclient/.angular/cache/14.2.5/angular-webpack/ea669da540fb2940e3a0943f0f2419728d3772cb/: index.pack
bank-fe/angularclient/src/: styles.css
bank-fe/angularclient/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
bank-fe/angularclient/src/model/: account.ts  payment.ts
bank-fe/angularclient/src/service/: account-service.service.spec.ts  account-service.service.ts
src/main/java/com/example/BankAccountSimulator/: BankAccountSimulatorApplication.java  ServletInitializer.java
src/main/java/com/example/BankAccountSimulator/controller/: AccountController.java
src/main/java/com/example/BankAccountSimulator/domain/: Account.java
src/main/java/com/example/BankAccountSimulator/dto/: PaymentDTO.java
src/main/java/com/example/BankAccountSimulator/repository/: AccountRepository.java
src/main/java/com/example/BankAccountSimulator/service/: AccountService.java
src/main/java/com/example/BankAccountSimulator/util/: ConversionUtil.java
src/test/java/com/example/BankAccountSimulator/: BankAccountSimulatorApplicationTests.java
